<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="494" lty="-153" rbx="560" rby="-136"/>
					<data>
						<constant value="yelp_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="5" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="630" lty="-143" rbx="708" rby="-87"/>
				</component>
				<component name="auto-number" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="459" lty="-74" rbx="597" rby="12"/>
				</component>
				<component name="FromToSplit" library="user" uid="45" kind="19" visible="0" blackbox="0">
					<view ltx="636" lty="-27" rbx="735" rby="7"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="176" componentid="18"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="from" outkey="177" componentid="20"/>
							<entry name="to" outkey="178" componentid="19"/>
						</root>
					</data>
				</component>
				<component name="FromToSplit" library="user" uid="46" kind="19" visible="0" blackbox="0">
					<view ltx="636" lty="41" rbx="735" rby="75"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="182" componentid="18"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="from" outkey="184" componentid="20"/>
							<entry name="to" outkey="183" componentid="19"/>
						</root>
					</data>
				</component>
				<component name="FromToSplit" library="user" uid="47" kind="19" visible="0" blackbox="0">
					<view ltx="636" lty="120" rbx="735" rby="154"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="219" componentid="18"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="from" outkey="220" componentid="20"/>
							<entry name="to" outkey="221" componentid="19"/>
						</root>
					</data>
				</component>
				<component name="FromToSplit" library="user" uid="48" kind="19" visible="0" blackbox="0">
					<view ltx="636" lty="201" rbx="735" rby="235"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="222" componentid="18"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="from" outkey="223" componentid="20"/>
							<entry name="to" outkey="224" componentid="19"/>
						</root>
					</data>
				</component>
				<component name="FromToSplit" library="user" uid="49" kind="19" visible="0" blackbox="0">
					<view ltx="636" lty="280" rbx="735" rby="314"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="225" componentid="18"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="from" outkey="226" componentid="20"/>
							<entry name="to" outkey="227" componentid="19"/>
						</root>
					</data>
				</component>
				<component name="FromToSplit" library="user" uid="50" kind="19" visible="0" blackbox="0">
					<view ltx="636" lty="354" rbx="735" rby="388"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="228" componentid="18"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="from" outkey="229" componentid="20"/>
							<entry name="to" outkey="230" componentid="19"/>
						</root>
					</data>
				</component>
				<component name="FromToSplit" library="user" uid="51" kind="19" visible="0" blackbox="0">
					<view ltx="636" lty="440" rbx="735" rby="474"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="231" componentid="18"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="from" outkey="232" componentid="20"/>
							<entry name="to" outkey="233" componentid="19"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="52" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="825" lty="521" rbx="863" rby="538"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="867" lty="598" rbx="905" rby="615"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="926" lty="651" rbx="964" rby="668"/>
					<data>
						<constant value="3" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="961" lty="719" rbx="999" rby="736"/>
					<data>
						<constant value="4" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="193"/>
					</targets>
					<view ltx="589" lty="614" rbx="647" rby="631"/>
					<data>
						<constant value="#-#" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="470" lty="598" rbx="530" rby="615"/>
					<data>
						<constant value="+-+" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="57" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="196"/>
						<datapoint pos="1" key="194"/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="740" lty="561" rbx="830" rby="615"/>
				</component>
				<component name="item-at" library="core" uid="60" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="189"/>
						<datapoint pos="1" key="202"/>
					</sources>
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="904" lty="457" rbx="1010" rby="511"/>
				</component>
				<component name="item-at" library="core" uid="61" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="188"/>
						<datapoint pos="1" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="191"/>
					</targets>
					<view ltx="940" lty="542" rbx="1046" rby="596"/>
				</component>
				<component name="item-at" library="core" uid="62" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="197"/>
						<datapoint pos="1" key="210"/>
					</sources>
					<targets>
						<datapoint pos="0" key="204"/>
					</targets>
					<view ltx="1017" lty="636" rbx="1123" rby="690"/>
				</component>
				<component name="tokenize" library="core" uid="63" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="205"/>
						<datapoint pos="1" key="199"/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="589" lty="518" rbx="679" rby="572"/>
				</component>
				<component name="item-at" library="core" uid="65" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="192"/>
						<datapoint pos="1" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="200"/>
					</targets>
					<view ltx="1077" lty="766" rbx="1183" rby="820"/>
				</component>
				<component name="item-at" library="core" uid="64" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="190"/>
						<datapoint pos="1" key="208"/>
					</sources>
					<targets>
						<datapoint pos="0" key="203"/>
					</targets>
					<view ltx="1046" lty="699" rbx="1152" rby="753"/>
				</component>
				<component name="parse-dateTime" library="core" uid="73" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="286"/>
						<datapoint pos="1" key="215"/>
					</sources>
					<targets>
						<datapoint pos="0" key="287"/>
					</targets>
					<view ltx="1250" lty="682" rbx="1355" rby="736"/>
				</component>
				<component name="constant" library="core" uid="54" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="972" lty="803" rbx="1010" rby="820"/>
					<data>
						<constant value="5" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="1061" lty="598" rbx="1114" rby="615"/>
					<data>
						<constant value="de" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="74" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="1028" lty="839" rbx="1164" rby="856"/>
					<data>
						<constant value="[Y]-[M]-[D] [H]:[m]:[s]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="76" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="288"/>
						<datapoint pos="1" key="289"/>
						<datapoint pos="2" key="290"/>
					</sources>
					<targets>
						<datapoint pos="0" key="291"/>
					</targets>
					<view ltx="1185" lty="545" rbx="1279" rby="615"/>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="216"/>
					</targets>
					<view ltx="1028" lty="509" rbx="1142" rby="526"/>
					<data>
						<constant value="[D,2]. [MNn] [Y]" datatype="string"/>
					</data>
				</component>
				<component name="string-length" library="core" uid="42" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="217"/>
					</sources>
					<targets>
						<datapoint pos="0" key="218"/>
					</targets>
					<view ltx="411" lty="91" rbx="506" rby="129"/>
				</component>
				<component name="target" library="xml" uid="40" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1284" lty="-317" rbx="1503" rby="503"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="locations" expanded="1">
										<entry name="location" inpkey="254" expanded="1">
											<entry name="id" inpkey="255"/>
											<entry name="name" inpkey="256"/>
											<entry name="type" inpkey="257"/>
											<entry name="phone" inpkey="259"/>
											<entry name="streetAddress" inpkey="260"/>
											<entry name="postalCode" inpkey="261"/>
											<entry name="latitude" inpkey="262"/>
											<entry name="longitude" inpkey="263"/>
											<entry name="openinghours" expanded="1">
												<entry name="monday" expanded="1">
													<entry name="from" inpkey="181"/>
													<entry name="to" inpkey="180"/>
												</entry>
												<entry name="tuesday" expanded="1">
													<entry name="from" inpkey="264"/>
													<entry name="to" inpkey="265"/>
												</entry>
												<entry name="wednesday" expanded="1">
													<entry name="from" inpkey="266"/>
													<entry name="to" inpkey="267"/>
												</entry>
												<entry name="thursday" expanded="1">
													<entry name="from" inpkey="268"/>
													<entry name="to" inpkey="269"/>
												</entry>
												<entry name="friday" expanded="1">
													<entry name="from" inpkey="270"/>
													<entry name="to" inpkey="271"/>
												</entry>
												<entry name="saturday" expanded="1">
													<entry name="from" inpkey="272"/>
													<entry name="to" inpkey="273"/>
												</entry>
												<entry name="sunday" expanded="1">
													<entry name="from" inpkey="274"/>
													<entry name="to" inpkey="275"/>
												</entry>
											</entry>
											<entry name="rating" inpkey="276"/>
											<entry name="reviewCount" inpkey="277"/>
											<entry name="price" inpkey="278"/>
											<entry name="photos" expanded="1">
												<entry name="url" inpkey="279"/>
											</entry>
											<entry name="reviews" expanded="1">
												<entry name="review" inpkey="280" expanded="1">
													<entry name="username" inpkey="281"/>
													<entry name="userimg" inpkey="282"/>
													<entry name="rating" inpkey="283"/>
													<entry name="content" inpkey="284"/>
													<entry name="date" inpkey="285"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\target\target.xsd" inputinstance="..\target\target.xml" outputinstance="..\target\target.xml" instanceroot="{}locations"/>
					</data>
				</component>
				<component name="Text file" library="text" uid="79" kind="16">
					<properties/>
					<view ltx="61" lty="-184" rbx="277" rby="223"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="353" expanded="1">
										<entry name="name" outkey="354"/>
										<entry name="rating" outkey="355"/>
										<entry name="review_count" outkey="356"/>
										<entry name="latitude" outkey="357"/>
										<entry name="longitude" outkey="358"/>
										<entry name="price" outkey="359"/>
										<entry name="phone" outkey="360"/>
										<entry name="categories" outkey="361"/>
										<entry name="street" outkey="362"/>
										<entry name="postalCode" outkey="363"/>
										<entry name="image_url" outkey="364"/>
										<entry name="monday" outkey="365"/>
										<entry name="tueday" outkey="366"/>
										<entry name="wednesday" outkey="367"/>
										<entry name="thursday" outkey="368"/>
										<entry name="friday" outkey="369"/>
										<entry name="saturday" outkey="370"/>
										<entry name="sunday" outkey="371"/>
										<entry name="reviews" outkey="372"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="..\input\yelp_locations.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="name" type="string"/>
									<field1 name="rating" type="decimal"/>
									<field2 name="review_count" type="integer"/>
									<field3 name="latitude" type="decimal"/>
									<field4 name="longitude" type="decimal"/>
									<field5 name="price" type="string"/>
									<field6 name="phone" type="string"/>
									<field7 name="categories" type="string"/>
									<field8 name="city" type="string"/>
									<field9 name="street" type="string"/>
									<field10 name="postalCode" type="string"/>
									<field11 name="country" type="string"/>
									<field12 name="image_url" type="string"/>
									<field13 name="url" type="string"/>
									<field14 name="monday" type="string"/>
									<field15 name="tueday" type="string"/>
									<field16 name="wednesday" type="string"/>
									<field17 name="thursday" type="string"/>
									<field18 name="friday" type="string"/>
									<field19 name="saturday" type="string"/>
									<field20 name="sunday" type="string"/>
									<field21 name="reviews" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="255" edgekey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="181" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="180" edgekey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="265" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="264" edgekey="297"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="186" edgekey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="188" edgekey="299"/>
							<edge vertexkey="189" edgekey="300"/>
							<edge vertexkey="190" edgekey="301"/>
							<edge vertexkey="192" edgekey="302"/>
							<edge vertexkey="197" edgekey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="282" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="194" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="196" edgekey="306"/>
							<edge vertexkey="280" edgekey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="199" edgekey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="284" edgekey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="202" edgekey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="286" edgekey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="283" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="281" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="208" edgekey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="210" edgekey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="215" edgekey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="290" edgekey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="289" edgekey="319"/>
						</edges>
					</vertex>
					<vertex vertexkey="218">
						<edges>
							<edge vertexkey="278" edgekey="320"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="266" edgekey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="267" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="268" edgekey="323"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="269" edgekey="324"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="270" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="271" edgekey="326"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="272" edgekey="327"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="273" edgekey="328"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="274" edgekey="329"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="275" edgekey="330"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="288" edgekey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="285" edgekey="352"/>
						</edges>
					</vertex>
					<vertex vertexkey="353">
						<edges>
							<edge vertexkey="254" edgekey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="354">
						<edges>
							<edge vertexkey="256" edgekey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="355">
						<edges>
							<edge vertexkey="276" edgekey="375"/>
						</edges>
					</vertex>
					<vertex vertexkey="356">
						<edges>
							<edge vertexkey="277" edgekey="376"/>
						</edges>
					</vertex>
					<vertex vertexkey="357">
						<edges>
							<edge vertexkey="262" edgekey="377"/>
						</edges>
					</vertex>
					<vertex vertexkey="358">
						<edges>
							<edge vertexkey="263" edgekey="378"/>
						</edges>
					</vertex>
					<vertex vertexkey="359">
						<edges>
							<edge vertexkey="217" edgekey="379"/>
						</edges>
					</vertex>
					<vertex vertexkey="360">
						<edges>
							<edge vertexkey="259" edgekey="380"/>
						</edges>
					</vertex>
					<vertex vertexkey="361">
						<edges>
							<edge vertexkey="257" edgekey="381"/>
						</edges>
					</vertex>
					<vertex vertexkey="362">
						<edges>
							<edge vertexkey="260" edgekey="382"/>
						</edges>
					</vertex>
					<vertex vertexkey="363">
						<edges>
							<edge vertexkey="261" edgekey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="364">
						<edges>
							<edge vertexkey="279" edgekey="384"/>
						</edges>
					</vertex>
					<vertex vertexkey="365">
						<edges>
							<edge vertexkey="176" edgekey="385"/>
						</edges>
					</vertex>
					<vertex vertexkey="366">
						<edges>
							<edge vertexkey="182" edgekey="386"/>
						</edges>
					</vertex>
					<vertex vertexkey="367">
						<edges>
							<edge vertexkey="219" edgekey="387"/>
						</edges>
					</vertex>
					<vertex vertexkey="368">
						<edges>
							<edge vertexkey="222" edgekey="388"/>
						</edges>
					</vertex>
					<vertex vertexkey="369">
						<edges>
							<edge vertexkey="225" edgekey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="370">
						<edges>
							<edge vertexkey="228" edgekey="390"/>
						</edges>
					</vertex>
					<vertex vertexkey="371">
						<edges>
							<edge vertexkey="231" edgekey="391"/>
						</edges>
					</vertex>
					<vertex vertexkey="372">
						<edges>
							<edge vertexkey="205" edgekey="392"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
